LoginWindow.xaml

<Window x:Class="IpisCentralDisplayController.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpisCentralDisplayController"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Title="User Login" Height="320" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="images/inrLogo.png" Height="100" Margin="5"/>
            <TextBlock Grid.Row="2" Text="Please Enter Username and Password to Login" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Margin="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
            <!--<CheckBox Content="Remember Me" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5"/>-->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Name="LoginButton" Content="Login" Height="24" Width="80" Margin="2" Click="LoginButton_Click"/>
                <Button Name="CancelButton" Content="Cancel" Height="24" Width="80" Margin="2"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" Text="(c) SEIL | 2024" HorizontalAlignment="Center" Margin="2"/>
    </Grid>
</Window>
