TrainListItemControl.xaml

<UserControl x:Class="IpisCentralDisplayController.TrainListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IpisCentralDisplayController"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Selection Checkbox -->
        <CheckBox Grid.Column="0" Width="60" Content="Select" VerticalAlignment="Center" Margin="2"/>

        <!-- Train Number -->
        <xctk:IntegerUpDown Grid.Column="1" Width="80" Height="24" VerticalAlignment="Center" Margin="2" Text="{Binding TrainNo}"/>

        <!-- Train Name -->
        <TextBox Grid.Column="2" Width="240" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2" Text="{Binding TrainName}"/>

        <!-- Arr/Dep ComboBox -->
        <ComboBox Grid.Column="3" Width="60" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2" SelectedItem="{Binding ADFlag}">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
        </ComboBox>

        <!-- Train Status ComboBox -->
        <ComboBox Grid.Column="4" Width="160" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2" SelectedItem="{Binding TrainStatus}">
            <!-- Arrival Status Items -->
            <ComboBoxItem>Running Right Time</ComboBoxItem>
            <ComboBoxItem>Will Arrive Shortly</ComboBoxItem>
            <ComboBoxItem>Is Arriving On</ComboBoxItem>
            <ComboBoxItem>Running Late</ComboBoxItem>
            <ComboBoxItem>Cancelled</ComboBoxItem>
            <ComboBoxItem>Indefinite Late</ComboBoxItem>
            <ComboBoxItem>Terminated At</ComboBoxItem>
            <ComboBoxItem>Platform Changed</ComboBoxItem>

            <!-- Departure Status Items -->
            <ComboBoxItem>Is Ready to Leave</ComboBoxItem>
            <ComboBoxItem>Is on Platform</ComboBoxItem>
            <ComboBoxItem>Departed</ComboBoxItem>
            <ComboBoxItem>Rescheduled</ComboBoxItem>
            <ComboBoxItem>Diverted</ComboBoxItem>
            <ComboBoxItem>Delay Departure</ComboBoxItem>
            <ComboBoxItem>Platform Change</ComboBoxItem>
            <ComboBoxItem>Change of Source</ComboBoxItem>
        </ComboBox>

        <!-- STA (Standard Time of Arrival) -->
        <xctk:TimePicker Grid.Column="5" Width="80" Height="24" VerticalAlignment="Center" Margin="2" Value="{Binding STA}"/>

        <!-- STD (Standard Time of Departure) -->
        <xctk:TimePicker Grid.Column="6" Width="80" Height="24" VerticalAlignment="Center" Margin="2" Value="{Binding STD}"/>

        <!-- Late (late by hh:mm) -->
        <xctk:TimePicker Grid.Column="7" Width="80" Height="24" VerticalAlignment="Center" Margin="2" Value="{Binding Late}"/>

        <!-- ETA (Estimated Time of Arrival) -->
        <xctk:TimePicker Grid.Column="8" Width="80" Height="24" VerticalAlignment="Center" Margin="2" Value="{Binding ETA}"/>

        <!-- ETD (Estimated Time of Departure) -->
        <xctk:TimePicker Grid.Column="9" Width="80" Height="24" VerticalAlignment="Center" Margin="2" Value="{Binding ETD}"/>

        <!-- PF (Platform) -->
        <xctk:IntegerUpDown Grid.Column="10" Height="24" VerticalAlignment="Center" Margin="2" Text="{Binding PlatformNo}"/>

        <!-- Delete Button -->
        <Button Grid.Column="14" Height="24" Width="60" VerticalAlignment="Center" Margin="2" Content="Delete" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
