views/ActiveTrainWindow.xaml

<Window x:Class="IpisCentralDisplayController.views.ActiveTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:IpisCentralDisplayController.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add/Edit Active Train" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Ref (User) -->
                <Label Grid.Row="0" Grid.Column="0" Content="Ref:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="User" VerticalAlignment="Center" Margin="2" Height="30"/>

                <!-- TrainNumber -->
                <Label Grid.Row="1" Grid.Column="0" Content="Train Number:" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" 
                    Value="{Binding ActiveTrain.TrainNumber}" Height="30"/>

                <!-- TrainNameEnglish -->
                <Label Grid.Row="2" Grid.Column="0" Content="Train Name (English):" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2" 
         Text="{Binding ActiveTrain.TrainNameEnglish}" Height="30"/>

                <!-- TrainNameHindi -->
                <Label Grid.Row="3" Grid.Column="0" Content="Train Name (Hindi):" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2" 
         Text="{Binding ActiveTrain.TrainNameHindi}" Height="30"/>

                <!-- TrainNameRegional -->
                <Label Grid.Row="4" Grid.Column="0" Content="Train Name (Regional):" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.TrainNameRegional}" Height="30"/>

                <!-- SrcCode (Station DB Window) -->
                <Label Grid.Row="5" Grid.Column="0" Content="Source Code:" VerticalAlignment="Center"/>
                <DockPanel Grid.Row="5" Grid.Column="1" >
                    <Button Width="80" Content="Select..." VerticalAlignment="Center" Margin="2" Click="OpenSrcCodeWindow" Height="30"/>
                    <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.SrcCode }" Height="30"/>
                </DockPanel>

                <!-- SrcNameEnglish -->
                <Label Grid.Row="6" Grid.Column="0" Content="Source Name (English):" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.SrcNameEnglish}" Height="30"/>

                <!-- SrcNameHindi -->
                <Label Grid.Row="7" Grid.Column="0" Content="Source Name (Hindi):" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.SrcNameHindi}" Height="30"/>

                <!-- SrcNameRegional -->
                <Label Grid.Row="8" Grid.Column="0" Content="Source Name (Regional):" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.SrcNameRegional}" Height="30"/>

                <!-- DestCode (Station DB Window) -->
                <Label Grid.Row="9" Grid.Column="0" Content="Destination Code:" VerticalAlignment="Center"/>
                
                <DockPanel Grid.Row="9" Grid.Column="1" >
                    <Button Width="80" Content="Select..." VerticalAlignment="Center" Margin="2" Click="OpenDestCodeWindow" Height="30"/>
                    <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.DestCode }" Height="30"/>
                </DockPanel>

                <!-- DestNameEnglish -->
                <Label Grid.Row="10" Grid.Column="0" Content="Destination Name (English):" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.DestNameEnglish}" Height="30"/>

                <!-- DestNameHindi -->
                <Label Grid.Row="11" Grid.Column="0" Content="Destination Name (Hindi):" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.DestNameHindi}" Height="30"/>

                <!-- DestNameRegional -->
                <Label Grid.Row="12" Grid.Column="0" Content="Destination Name (Regional):" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.DestNameRegional}" Height="30"/>

                <!-- TrainType -->
                <Label Grid.Row="13" Grid.Column="0" Content="Train Type:" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.TrainType}" Height="30"/>

                <!-- STA -->
                <Label Grid.Row="14" Grid.Column="0" Content="STA:" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="2" Height="30">
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.STA_Hours}" Minimum="0" Maximum="23"/>
                    <TextBlock Text=":" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.STA_Minutes}" Minimum="0" Maximum="59"/>
                </StackPanel>

                <!-- STD -->
                <Label Grid.Row="15" Grid.Column="0" Content="STD:" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="2" Height="30">
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.STD_Hours}" Minimum="0" Maximum="23"/>
                    <TextBlock Text=":" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.STD_Minutes}" Minimum="0" Maximum="59"/>
                </StackPanel>

                <!-- A/D -->
                <Label Grid.Row="16" Grid.Column="0" Content="A/D:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" Margin="2" ItemsSource="{Binding ActiveTrain.ADOptions}" SelectedIndex="{Binding ADIndex}" Height="30"/>

                <!-- Status -->
                <Label Grid.Row="17" Grid.Column="0" Content="Status:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="17" Grid.Column="1" VerticalAlignment="Center" Margin="2" ItemsSource="{Binding ActiveTrain.StatusOptions}" SelectedIndex="{Binding StatusIndex}" Height="30"/>

                <!-- ETA -->
                <Label Grid.Row="18" Grid.Column="0" Content="ETA:" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="18" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="2" Height="30">
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.ETA_Hours}" Minimum="0" Maximum="23"/>
                    <TextBlock Text=":" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.ETA_Minutes}" Minimum="0" Maximum="59"/>
                </StackPanel>

                <!-- ETD -->
                <Label Grid.Row="19" Grid.Column="0" Content="ETD:" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="19" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="2" Height="30">
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.ETD_Hours}" Minimum="0" Maximum="23"/>
                    <TextBlock Text=":" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.ETD_Minutes}" Minimum="0" Maximum="59"/>
                </StackPanel>

                <!-- Late By -->
                <Label Grid.Row="20" Grid.Column="0" Content="Late By:" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="20" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="2" Height="30">
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.LateByHours}" Minimum="0" Maximum="23"/>
                    <TextBlock Text=":" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Width="40" Value="{Binding ActiveTrain.LateByMinutes}" Minimum="0" Maximum="59"/>
                </StackPanel>

                <!-- PF No -->
                <Label Grid.Row="21" Grid.Column="0" Content="PF No:" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Row="21" Grid.Column="1" VerticalAlignment="Center" Margin="2" Value="{Binding ActiveTrain.PFNo}" Height="30"/>

                <!-- CoachSequence -->
                <Label Grid.Row="22" Grid.Column="0" Content="Coach Sequence:" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="22" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.CoachSequence}" Height="30"/>

                <!-- CoachList -->
                <!--<Label Grid.Row="23" Grid.Column="0" Content="Coach List:" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="23" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ActiveTrain.CoachList}" Height="30"/>-->
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Width="80" Margin="10,5,0,0" Click="Save_Click" Height="30"/>
            <Button Content="Cancel" Width="80" Margin="10,5,0,0" Click="Cancel_Click" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
