views/StationDbWindow.xaml

<Window x:Class="IpisCentralDisplayController.views.StationDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:IpisCentralDisplayController.views"
        xmlns:conv="clr-namespace:IpisCentralDisplayController.converters"
        WindowStartupLocation="CenterScreen"
        Title="Station Database" Height="800" Width="1000">
    <Window.Resources>
        <conv:RegionalLanguageToLabelConverter x:Key="RegionalLanguageToLabelConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <views:StationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Station List on the Left -->
            <GroupBox Header="Stations" Grid.Column="0" Margin="5">
                <ListView Name="StationListView" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}" Margin="5" SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding StationCode}" Width="100"/>
                            <GridViewColumn Header="Name (English)" DisplayMemberBinding="{Binding StationNameEnglish}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <!-- Station Information Section on the Right -->
            <GroupBox Header="Station Information" Grid.Column="1" Margin="5">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <!-- Add rows for all languages -->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- English -->
                        <TextBlock Text="Station Name (English):" VerticalAlignment="Center" Margin="5" Grid.Row="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameEnglish}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5" Click="PlayEnglishSoundButton_Click"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5" Click="BrowseEnglishSoundButton_Click"/>
                        </StackPanel>

                        <!-- Hindi -->
                        <TextBlock Text="Station Name (Hindi):" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameHindi}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5" Click="PlayHindiSoundButton_Click"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5" Click="BrowseHindiSoundButton_Click"/>
                        </StackPanel>

                        <!-- Assamese -->
                        <TextBlock Text="Station Name (Assamese):" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameAssamese}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Bangla -->
                        <TextBlock Text="Station Name (Bangla):" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameBangla}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Dogri -->
                        <TextBlock Text="Station Name (Dogri):" VerticalAlignment="Center" Margin="5" Grid.Row="4"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameDogri}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Gujarati -->
                        <TextBlock Text="Station Name (Gujarati):" VerticalAlignment="Center" Margin="5" Grid.Row="5"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameGujarati}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Kannada -->
                        <TextBlock Text="Station Name (Kannada):" VerticalAlignment="Center" Margin="5" Grid.Row="6"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameKannada}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Konkani -->
                        <TextBlock Text="Station Name (Konkani):" VerticalAlignment="Center" Margin="5" Grid.Row="7"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameKonkani}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Malayalam -->
                        <TextBlock Text="Station Name (Malayalam):" VerticalAlignment="Center" Margin="5" Grid.Row="8"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameMalayalam}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Marathi -->
                        <TextBlock Text="Station Name (Marathi):" VerticalAlignment="Center" Margin="5" Grid.Row="9"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameMarathi}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Manipuri -->
                        <TextBlock Text="Station Name (Manipuri):" VerticalAlignment="Center" Margin="5" Grid.Row="10"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameManipuri}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Nepali -->
                        <TextBlock Text="Station Name (Nepali):" VerticalAlignment="Center" Margin="5" Grid.Row="11"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameNepali}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Odia -->
                        <TextBlock Text="Station Name (Odia):" VerticalAlignment="Center" Margin="5" Grid.Row="12"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameOdia}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Punjabi -->
                        <TextBlock Text="Station Name (Punjabi):" VerticalAlignment="Center" Margin="5" Grid.Row="13"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNamePunjabi}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Sanskrit -->
                        <TextBlock Text="Station Name (Sanskrit):" VerticalAlignment="Center" Margin="5" Grid.Row="14"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameSanskrit}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Sindhi -->
                        <TextBlock Text="Station Name (Sindhi):" VerticalAlignment="Center" Margin="5" Grid.Row="15"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameSindhi}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Tamil -->
                        <TextBlock Text="Station Name (Tamil):" VerticalAlignment="Center" Margin="5" Grid.Row="16"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameTamil}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Telugu -->
                        <TextBlock Text="Station Name (Telugu):" VerticalAlignment="Center" Margin="5" Grid.Row="17"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameTelugu}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>

                        <!-- Urdu -->
                        <TextBlock Text="Station Name (Urdu):" VerticalAlignment="Center" Margin="5" Grid.Row="18"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="1">
                            <TextBox Text="{Binding SelectedStation.StationNameUrdu}" VerticalAlignment="Center" Height="30" Margin="5" Width="200"/>
                            <Button Content="Play" Width="80" Height="30" Margin="5"/>
                            <Button Content="Browse" Width="80" Height="30" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1">
            <Button Content="Add Station" Width="100" Height="30" Margin="5" Click="AddStationButton_Click"/>
            <Button Content="Edit Station" Width="100" Height="30" Margin="5" Click="UpdateStationButton_Click"/>
            <Button Content="Delete Selected" Width="100" Height="30" Margin="5" Click="DeleteStationButton_Click"/>
            <Button Content="Delete All" Width="100" Height="30" Margin="5" Click="DeleteAllStationsButton_Click"/>
            <Button Content="Import" Width="100" Height="30" Margin="5" Click="ImportButton_Click"/>
            <Button Content="Export" Width="100" Height="30" Margin="5" Click="ExportButton_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="tb_status" Height="24" HorizontalAlignment="Center"/>
    </Grid>
</Window>
