views/UserDialog.xaml

<Window x:Class="IpisCentralDisplayController.views.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Dialog" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="2">
        <TextBlock Text="Create / Edit User" Margin="2" HorizontalAlignment="Center" FontSize="18"/>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="24" VerticalContentAlignment="Center" x:Name="EmailTextBox" Margin="2"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="24" VerticalContentAlignment="Center" x:Name="NameTextBox" Margin="2"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:" VerticalAlignment="Center" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="24" VerticalContentAlignment="Center" x:Name="PhoneTextBox" Margin="2"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Designation:" VerticalAlignment="Center" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="24" VerticalContentAlignment="Center" x:Name="DesignationTextBox" Margin="2"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Margin="2"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" Height="24" VerticalContentAlignment="Center" x:Name="PasswordBox" Margin="2"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Is Active:" VerticalAlignment="Center" Margin="2"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Height="24" VerticalContentAlignment="Center" x:Name="IsActiveCheckBox" VerticalAlignment="Center" Margin="2"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Category:" VerticalAlignment="Center" Margin="2"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Height="24" VerticalContentAlignment="Center" x:Name="CategoryComboBox" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="2"/>

            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" Width="100" Content="Submit" Click="SubmitButton_Click" Margin="2" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Height="30" Width="100" Content="Cancel" Click="CancelButton_Click" Margin="2" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="ErrorMessageTextBlock" Margin="2" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap"/>
    </StackPanel>
</Window>
